setCps(150/60/4)

$piano: n("<30>")
.slow(2)
.scale("F:minor")
.sound("piano")
.gain(.8)

$pianoTest: n("[7 4 7 8] | [7 4 7 8] | [7 4 7 8]")
.scale("F:minor")
.sound("piano")
.dur("0.25 0.125 0.125 0.5")
.room(.6)
.roomsize(3)
.gain(0.85)
.delay(0.3)
.lpf(800)
._punchcard({height: 20})

$pianoTest1: n("[7 4 7 8] | [7 4 7 8] | [7 4 7 8]")
.scale("F:minor")
.sound("piano")
.dur("0.25 0.125 0.125 0.5")
.room(.6)
.roomsize(3)
.gain(0.5)
.delay(0.3)
.jux(rev)
.lpf(800)

$snare: sound("<sd>")
.room(.2)
.decay(.4)
.gain(.5)

$hat: s('white')
.decay(.1)
.seg(4)
.room(.1)
.gain(.4)

// $test: n("5")
// .scale("F:minor")
// .sound("gm_rock_organ")
// .dur(8) 
// .gain(0.4)
