setCps(140/60/4)

_$bass: note("<d a a2 [f2@4 f] d a2 [f2@4 f*2, d2*2], <[a4 a5 a4@4 d5*4 ~ ~ ~ ~]>>".sub(12))
.s("gm_synth_bass_2")
.struct("{x x@2 x ~ x!4 ~ ~ x*2 x@4}%8")
.clip(1)
// .attack(.15)
// .decay(.1)
// .sustain(.5)
// .release(.1)
.pan(rand)
// .lpf(700)
.room(1)
.roomsize(9)
// .distort("2:.4")
.jux(rev)
.gain(1)
._punchcard()




_$hat: s("white")
.seg(8)
.decay(tri.range(.05, .16).fast(1))
.sometimesBy(.15, x => x.ply("2 | 4")
.decay(0.08))
.gain(.3)
._scope()


$melody: n(irand(8).mul(3.4))
.seg(8)
.ribbon(10,2)
.scale("d:minor")
.s("piano")
.clip(1)
.pan(rand)
.room(1)
.roomsize(7)
// .lpf(700).lpenv(4)
.delay(.2)
.delaytime(1/1.5)
.delayfeedback(.5)
.jux(rev)
.gain(1)
._pitchwheel()
